import React from 'react'
import Helmet from 'react-helmet'

import Layout from '../components/layout'
import Header from '../components/HeaderGeneric'
import Nav from '../components/NavGeneric'
import { Waypoint } from 'react-waypoint'


import offer01 from '../assets/images/1.gif';
import offer03 from '../assets/images/3.gif';



class Generic extends React.Component {
  
  constructor(props) {
    super(props)
    this.state = {
      stickyNav: false,
    }
  }

  _handleWaypointEnter = () => {
    this.setState(() => ({ stickyNav: false }))
  }

  _handleWaypointLeave = () => {
    this.setState(() => ({ stickyNav: true }))
  }

  render() {

    return (
      <Layout>
        <Helmet>
        <img src="https://www.facebook.com/tr?id=417673439442859&ev=PageView&noscript=1" height="1" width="1" style="display:none"/>
        <title>Планирование ребенка Чита. Какие анализы нужно сдавать будущим родителям? - Ваш Доктор, Гемотест Чита</title>
        <meta name="yandex-verification" content="2c6b2cd549700b18" />
        <meta name="description" content="Что делать при планировании ребенка в Чите? Пройти необходимое комплексное обследование Вы можете в клинике Ваш Доктор Чита. Ваш Доктор - официальный партнер лаборатории Гемотест в Чите."></meta>
        </Helmet>
        <Header/>
        <Waypoint
          onEnter={this._handleWaypointEnter}
          onLeave={this._handleWaypointLeave}
        ></Waypoint>
        <Nav sticky={this.state.stickyNav}/>

        <div id="main">
        <section id="content" className="main">
        <header class="major">
            <h2>Планирование ребёнка <br></br> Какие анализы нужно сдавать будущим родителям?</h2>
        </header>
            <p>Планирование ребёнка — это процесс, требующий особого внимания со стороны будущих родителей. Забота о здоровье ещё не появившегося на свет младенца — залог счастливой семейной жизни. Хотите узнать всё о состоянии Вашего здоровья и своевременно вылечить имеющиеся заболевания? Пройдите наиболее полное предварительное обследование «будущие родители» в центре Ваш + Доктор Чита!</p>
            <header class="major">
            <h2>АКЦИЯ!</h2>
            <h3>Первичный приём + УЗИ матки трансабдоминальное, трансвагинальное за 2990 (вместо 3550).</h3>
            
            <Link to="/contactform">
            <img src={offer01} alt="Ваш + Доктор | Гинеколог" width="70%"/>
            </Link>
            </header>
            <header class="major">
            <h2>АКЦИЯ "Комплексное УЗИ обследование для женщин"!</h2>
            <h3>УЗИ малого таза трансабдоминально, трансвагинально + УЗИ молочных желез + УЗИ щитовидной железы за 3590 (вместо 4000).</h3>
            
            <Link to="/contactform">
            <img src={offer03} alt="Ваш + Доктор | Гинеколог" width="70%"/>
            </Link>
            </header>
            
            <br/>
            <strong>Во-первых</strong>, важным шагом станет проведение анализов на <strong>половые гормоны и гормоны щитовидной железы</strong>, ведь именно они отвечают за возможность зачатия.
            <br></br><strong>Следующим этапом</strong> становится сдача анализов на <strong>инфекции</strong>, которые способны не только вызвать ряд воспалительных процессов, но и поставить под угрозу жизнь будущего ребёнка.
            <br></br><strong>Также</strong> следует учесть и анализы на <strong>TORCH-инфекции</strong>, которые приводят к ряду серьёзных заболеваний, вызывающих патологии у плода. В числе таких заболеваний - токсоплазмоз, краснуха, цитомегаловирусная инфекция, герпес. Данные инфекции относятся к внутриутробным и опасны именно для плода, хотя для мамы данные инфекции безвредны и никак клинически не проявляются. 
            <br></br>
            
            <h3>Планирование беременности (Предгравидарная Подготовка):</h3>
            
            <div id="Layout" className="main" className="table-wrapper">
						<table>
								<thead>
									<tr>
                    <th></th>
										<th></th>	
									</tr>
								</thead>
								<tbody>
                  <tr>
                  <td>МИНИМАЛЬНАЯ<br/>16 000 Рублей</td>
										<td> 
<li>Консультация врача / 2 раза</li>
<li>УЗИ органов малого таза / 1 раз</li>
<li>УЗИ молочных желез / 1 раз</li>
<li>Фолликулометрия / 3 раза</li>
<li>Гинекологические мазки / 1 раз</li>
<li>Клинический анализ крови / 1 раз</li>
<li>Группа крови+резус фактор / 1 раз</li>
<li>Анализ на гормоны / 1 раз </li>
<li>Эстрадиол, Прогестерон, Тестостерон, Кортизол 17-ОН-прогестерон</li>
<li>ДГА-S ФСГ, Пролактин, Эстрадиол , ДГА-S, Антимюллеров гормон</li>
<li>TTГ, Т3 свободный , Т4 свободный , антитела к тиреоглобулину</li>
<li>антитела к ТПО , тиреоглобулин</li>
<li>Комплекс "TORCH-инфекции" / 1 раз</li>    
<li>Мазок на онкоцитологию</li>
<li>УЗИ малого таза (для женщины)</li>
<li>УЗИ почек (для пары)</li>
<li>УЗИ щитовидной железы (для пары)</li>
<li>УЗИ молочных желез (для женщины)</li>
<li>Прогестерон, ФСГ, ЛГ (для женщины)</li>
<li>Тестостерон (для мужчин)</li>
<li>IG к вирусу краснухи</li>
<li>Мазок на онкоцитологию</li>
                    </td>
									</tr>
                  <tr>
                  <td>БАЗОВАЯ<br/>21 040 Рублей</td>
										<td> 
<li>Консультация врача / 2 раза</li>
<li>УЗИ органов малого таза / 1 раз</li>
<li>УЗИ молочных желез / 1 раз</li>
<li>Фолликулометрия / 3 раза</li>
<li>Гинекологические мазки / 1 раз</li>
<li>Клинический анализ крови / 1 раз</li>
<li>Группа крови+резус фактор / 1 раз</li>
<li>ВИЧ, Сифилис, Гепатит В,С / 1 раз</li>
<li>Общий анализ мочи / 1 раз</li>
<li>Анализ на гормоны / 1 раз</li>
<li>АЛТ , АСТ , амилаза , глюкоза, Мочевая кислота</li>
<li>Билирубин общий Гамма-ГТ</li>
<li>Глюкоза (фторид), Калий (К+), натрий (Na+)</li>
<li>Хлориды, Креатинин Лактатдегидрогеназа (ЛДГ)</li>
<li>Мочевина Общий белок, Сывороточное железо, Фосфатаза щелочная</li>
<li>Холестерин общий, Триглицериды, Мочевая кислота</li>
<li>Комплекс "Коагуллограма"+ D-димер / 1 раз</li>
<li>Витамин D / 1 раз</li>
                    </td>
									</tr>
                  <tr>
                  <td>РАСШИРЕННАЯ<br/>24 610 Рублей</td>
										<td> 
<li>Консультация врача / 2 раза</li>
<li>УЗИ органов малого таза / 1 раз</li>
<li>УЗИ молочных желез / 1 раз</li>
<li>Фолликулометрия / 3 раза</li>
<li>Гинекологические мазки / 1 раз</li>
<li>Клинический анализ крови / 1 раз</li>
<li>Группа крови+резус фактор / 1 раз</li>
<li>ВИЧ, Сифилис, Гепатит В,С / 1 раз</li>
<li>Общий анализ мочи / 1 раз</li>
<li>Анализ на гормоны / 1 раз</li>
<li>Эстрадиол, Прогестерон, Тестостерон, Кортизол 17-ОН-прогестерон</li>
<li>ДГА-S ФСГ, Пролактин, Эстрадиол , ДГА-S, Антимюллеров гормон</li>
<li>TTГ, Т3свободный , Т4свободный , антитела к тиреоглобулину</li>
<li>антитела к ТПО , тиреоглобулин</li>
<li>Комплекс "TORCH-инфекции" / 1 раз</li>
<li>Анализы "Биохимия крови" РАСШИРЕННАЯ/ 1 раз</li>    
<li>АЛТ , АСТ , амилаза , глюкоза, Мочевая кислота</li>
<li>Билирубин общий Гамма-ГТ</li>
<li>Глюкоза (фторид), Калий (К+), натрий (Na+)</li>
<li>Хлориды, Креатинин Лактатдегидрогеназа (ЛДГ)</li>
<li>Мочевина Общий белок, Сывороточное железо, Фосфатаза щелочная</li>
<li>Холестерин общий, Триглицериды, Мочевая кислота</li>
<li>Комплекс "Коагуллограма"+ D-димер / 1 раз</li>
<li>Витамин D / 1 раз</li>
<li>Анализ на склонность к тромбозам / 1 раз</li>
<li>Волчаночный антикоагулянт / 1 раз</li>
<li>Гомоцистеин / 1 раз</li>
<li>Фемофлор скрин (Биоценоз урогенитального тракта у женщин <br/> на 12 групп микроорганизмов / 1раз)</li>
<li>ВПЧ Типы 6, 11 генотип (кол.)</li>
<li>ВПЧ 16/18/31/35/39/45/51/52/56/58/59 типа, <br/> ДНК (HPV, ПЦР, определение генотипа) соскоб, кол.</li>



                    </td>
									</tr>
                </tbody>
							</table>
						</div>
            </section>
            </div>
      </Layout>
      
    )
  }
}

export default Generic
