import React from 'react'
import Helmet from 'react-helmet'

import Layout from '../components/layout'
import Header from '../components/HeaderGeneric'
import Nav from '../components/NavGeneric'
import { Waypoint } from 'react-waypoint'


class Generic extends React.Component {
  
  constructor(props) {
    super(props)
    this.state = {
      stickyNav: false,
    }
  }

  _handleWaypointEnter = () => {
    this.setState(() => ({ stickyNav: false }))
  }

  _handleWaypointLeave = () => {
    this.setState(() => ({ stickyNav: true }))
  }

  render() {

    return (
      <Layout>
        <Helmet title="Профилактика и ранняя диагностика рака шейки матки Чита, - Ваш Доктор, Гемотест Чита"/>
        <Header/>
        <Waypoint
          onEnter={this._handleWaypointEnter}
          onLeave={this._handleWaypointLeave}
        ></Waypoint>
        <Nav sticky={this.state.stickyNav}/>

        <div id="main">
          <section id="content" className="main">
          <header class="major">
            <h2>Профилактика и ранняя диагностика рака шейки матки</h2>
          </header>
          Статистика заболеваемости раком шейки матки печальна. Каждый год в мире диагностируется более чем полмиллиона случаев. В России эта патология занимает первое место в структуре смертности женщин возрастом от 30 до 40 лет. Процесс развивается постепенно, поэтому своевременная диагностика предраковых состояний — это основное звено профилактики.
          <h2>О причинах рака шейки матки</h2>  
          Это одно из немногих онкологических заболеваний, причина которого установлена: это онкогенные штаммы вируса папилломы человека. В течение жизни этим вирусом заражается более половины женщин, но в большинстве случаев имунная система справляется с возбудителем. У 20% заразившихся ВПЧ вызывает изменения, которые называют предраком. 
          Риск развития рака шейки матки повышают следующие факторы:
            <ul>
              <li>Частая смена половых партнеров;</li>
              <li>Вредные привычки;</li>
              <li>ЗППП;</li>
              <li>Отказ от барьерных методов контрацепции;</li>
              <li>Частые роды</li>
            </ul>
            <h2>Как предотвратить заболевание</h2>
            Рак шейки матки длительное время протекает бессимптомно. На поздней стадии появляются боли внизу живота, кровянистые выделения из влагалища. У женщин, которые не уделяют внимание своему здоровью, патология обнаруживается уже на поздних стадиях. 
            Основное направление в профилактике заболевания — это регулярное профилактическое обследование. Выявление предраковых состояний позволяет провести своевременное лечение и избежать рака. 
            <h2>Цитологическое исследование методом жидкостной цитологии</h2>
            Это простой, малоинвазивный, но очень информативный метод обследования. Благодаря усовершенствованному способу подготовки материала для исследования методика дает более точный результат. К недостаткам классической цитологии относятся недостаточное количество или неравномерное распределение материала, неполное прокрашивание мазка. Этим обусловлен большой процент ложноотрицательных результатов. 
            <br />
            Во время жидкостной цитологии материал берут специальной щеточкой Cervix-Brush. Она позволяет получить достаточное количество биоматериала, который помещается в стабилизирующий раствор. Материал для приготовления препарата тщательно очищается от сторонних примесей, равномерно распределяется по предметному стеклу тонким слоем. Благодаря компьютерному сканированию удается исключить человеческий фактор и повысить точность результата. Дополнительно биоматериал оценивает врач-цитолог. Двойной контроль позволяет избежать ошибок. 
            <h2>Кольпоскопия</h2>
            Если в препарате обнаруживаются атипичные клетки, пациентка направляется на дополнительное исследование — кольпоскопию. Метод заключается в изучении слизистой влагалища и шейки матки под микроскопом. Во время исследования на шейку матки наносят раствор Люголя и уксусную кислоту, которые окрашивают измененные участки и позволяют отчетливо увидеть их. При необходимости во время исследования можно взять материал для проведения биопсии и уточнения характера изменений. 
            <h2>Обследование на ВПЧ</h2>
            Обследование на онкогенные штаммы вируса папилломы человека рекомендуется каждой женщине. При сниженном иммунитете организм не может победить инфекцию самостоятельно. Со временем ВПЧ вызывает предраковые состояния. При обнаружении возбудителя необходимо лечение. 
            <br />
            Профилактика рака шейки матки — это в первую очередь регулярное комплексное обследование. Мы предлагаем пройти жидкостную цитологию с окраской по Папаниколау и обследование на онкогенные штаммы ВПЧ по выгодной стоимости. Своевременная диагностика начальных изменений — залог успешного лечения. 
            <br /><br />
            <div id="Layout" className="main" className="table-wrapper">
            <table>
								<thead>
									<tr>
                    <th>Цена</th>
                    <th>Тип</th>
                    <th>Описание</th>										
									</tr>
								</thead>
								<tbody>
									<tr>
                    <td>1500₽</td>
                    <td>3д</td>
                    <td><strong>Скриннинг рака шейки матки</strong>: Цитологическое исследование соскобов шейки матки и цервикального канала методом ЖИДКОСТНОЙ ЦИТОЛОГИИ BD SurePath FocalPoint с окраской по Папаниколау</td>
                    
									</tr>
                  <tr>
                    <td>730₽</td>
                    <td>2д</td>
                    <td>ВПЧ 16, 18, 31, 33, 35, 39, 45, 51, 52, 56, 58, 59 - генотип. (кач.)</td>
									</tr>
                  <tr>
                    <td>600₽</td>
                    <td>1д</td>
                    <td>Аппаратная кольпоскопия</td>
									</tr>
                </tbody>
							</table>
              </div>
          </section>
        </div>
      </Layout>
    )
  }
}

export default Generic
