import React from 'react'
import Helmet from 'react-helmet'

import Layout from '../components/layout'
import Header from '../components/HeaderGeneric'
import Nav from '../components/NavGeneric'
import { Waypoint } from 'react-waypoint'


class Generic extends React.Component {
  
  constructor(props) {
    super(props)
    this.state = {
      stickyNav: false,
    }
  }

  _handleWaypointEnter = () => {
    this.setState(() => ({ stickyNav: false }))
  }

  _handleWaypointLeave = () => {
    this.setState(() => ({ stickyNav: true }))
  }

  render() {

    return (
      <Layout>
        <Helmet title="Ваш Доктор | УЗИ В Чите" />
        <Header/>
        <Waypoint
          onEnter={this._handleWaypointEnter}
          onLeave={this._handleWaypointLeave}
        ></Waypoint>
        <Nav sticky={this.state.stickyNav}/>

        <div id="main">
          <section id="content" className="main">
            <h2><strong>УЗИ в Чите</strong></h2>
            <p>Ультразвуковое исследование является одним из наиболее популярных и эффективных методов современной диагностики. С помощью УЗИ можно определить болезни внутренних органов, наличие новообразований, воспалений и других нарушений на различных стадиях. Клиника состоит из профессиональных врачей, которые производят сверхточную и тщательную процедуру исследования. Каждый специалист клиники имеет соответствующую квалификацию, что гарантирует высокие результаты ультразвуковой диагностики. Также, наши доктора в ходе УЗИ применяют только передовое оборудование. Наши специалисты используют инновационный УЗИ-сканер экспертного класса Philips HD 11 XE. «RoyalPhilips», голландский производитель УЗИ-сканера, занимает лидирующую позицию в производстве медицинских приборов, способных улучшить качество жизни людей.</p>
            <p>
              Основными достоинствами сканера Philips HD 11 XE являются:
            <ul>
              <li>Полностью цифровое формирование луча;</li>
              <li>ЖК-монитор высокого разрешения;</li>
              <li>Возможность 2D, 3D и 4D режимов сканирования;</li>
              <li>Современная технология FetalEchoSTIC для изучения сердца плода;</li>
              <li>Панорамное сканирование;</li>
              <li>Функция латерального усиления;</li>
            </ul>
            </p>
            <div className="table-wrapper">
							<table>
								<thead>
									<tr>
                    <th>Вид</th>
										<th>Цена</th>
                    <th>Название</th>
										
									</tr>
								</thead>
								<tbody>
									<tr>
                    <td>При беременности</td>
										<td>1500₽</td>
                    <td>УЗИ плода, без проведения скрининга. Оценить состояние плода</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>2000₽</td>
                    <td>Допплерометрия сосудов матки и плода (с 20 недели беременности)	</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>3000₽</td>
                    <td>Скрининг УЗИ первый триместр 11- 12 недель</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>3000₽</td>
                    <td>Скрининг УЗИ второй  триместр 22-24 недель</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>3000₽</td>
                    <td>Скрининг УЗИ третий триместр 32-36 недель</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>2000₽</td>
                    <td>Проведение 3D/4D УЗИ</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>1000₽</td>
                    <td>Фолликулометрия</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>1000₽</td>
                    <td>Контроль эндометрия</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>800₽</td>
                    <td>Цервикометрия</td>
                    
									</tr>
                  <tr>
                    <td>УЗИ органов</td>
										<td>1500₽</td>
                    <td>УЗИ органов брюшной полости</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>800₽</td>
                    <td>УЗИ печени</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>800₽</td>
                    <td>УЗИ поджелудочной железы</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>1000₽</td>
                    <td>УЗИ почек</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>500₽</td>
                    <td>УЗИ надпочечников</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>500₽</td>
                    <td>УЗИ мочевого пузыря</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>1500₽</td>
                    <td>УЗИ почек  и  УЗИ мочевого пузыря</td>
                    
									</tr>
                  <tr>
                    <td>УЗИ желез</td>
										<td>1200₽</td>
                    <td>УЗИ щитовидной железы</td>
                    
									</tr>
									<tr>
                    <td></td>
										<td>1200₽</td>
                    <td>УЗИ молочных желез</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>1200₽</td>
                    <td>УЗИ предстательной железы</td>
                    
									</tr>
                  <tr>
                    <td>УЗДГ сосудов</td>
										<td>1500₽</td>
                    <td>Дуплексное/ Триплексное сканирование сосудов головы</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>1500₽</td>
                    <td>Дуплексное / Триплексное сканирование сосудов шеи</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>2000₽</td>
                    <td>Дуплексное / Триплексное сканирование сосудов головы и шеи</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>1400₽</td>
                    <td>Дуплексное / Триплексное сканирование артерий верхних конечностей</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>1400₽</td>
                    <td>Дуплексное / Триплексное сканирование вен верхних конечностей</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>3000₽</td>
                    <td>Дуплексное / Триплексное сканирование артерий и вен верхних конечностей</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>1400₽</td>
                    <td>Дуплексное / Триплексное сканирование артерий нижних конечночтей</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>1400₽</td>
                    <td>Дуплексное / Триплексное сканирование вен нижних конечностей</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>3000₽</td>
                    <td>Дуплексное / Триплексное сканирование вен и артерий нижних конечностей</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>2000₽</td>
                    <td>Дуплексное / Триплексное сканирование аорты</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>1200₽</td>
                    <td>Дуплексное / Триплексное сканирование полой вены</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>1200₽</td>
                    <td>Сканирование почечных сосудов</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>1500₽</td>
                    <td>Сканирование подвздошных сосудов</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>2200₽</td>
                    <td>Эхокардиография сердца</td>
                    
									</tr><tr>
                    <td>УЗИ суставов</td>
										<td>1200₽</td>
                    <td>УЗИ плечевых суставов</td>
                    
									</tr><tr>
                    <td></td>
										<td>1200₽</td>
                    <td>УЗИ локтевых суставов</td>
                    
									</tr><tr>
                    <td></td>
										<td>1200₽</td>
                    <td>УЗИ кисти</td>
                    
									</tr><tr>
                    <td></td>
										<td>450₽</td>
                    <td>УЗИ тазобедренных суставов</td>
                    
									</tr><tr>
                    <td></td>
										<td>1200₽</td>
                    <td>Ультразвуковое исследование надпочечников</td>
                    
									</tr><tr>
                    <td></td>
										<td>1200₽</td>
                    <td>УЗИ коленных суставов</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>1200₽</td>
                    <td>УЗИ голеностопных суставов</td>
                    
									</tr>
                  <tr>
                    <td></td>
										<td>1200₽</td>
                    <td>УЗИ стопы</td>
                  </tr>
									
								</tbody>
							</table>
						</div>
            </section>
            </div>
      </Layout>
      
    )
  }
}

export default Generic
